# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

# define your env variables for the test env here
#DB_CONNECTION=mysql
#DB_HOST=mysql
#DB_PORT=3306
#DB_USERNAME=root
#DB_PASSWORD=password
#DB_DATABASE=onlinebet_test

KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
PANTHER_APP_ENV=panther
DATABASE_URL="mysql://root:password@127.0.0.1:3306/kayz_digital_test?serverVersion=5.7"
APP_ENV=test
MAILER_DSN=null://default
